# ArtistsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/artistsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/artistsapp/adapters/: ArtistAdapter.kt
app/src/main/java/com/android/artistsapp/api/: ArtistAPI.kt  RetrofitInstance.kt  SearchAPI.kt
app/src/main/java/com/android/artistsapp/db/: ArtistDao.kt  ArtistDatabase.kt
app/src/main/java/com/android/artistsapp/models/: Artist.kt  ArtistResponse.kt  Search.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/android/artistsapp/repository/: ArtistRepository.kt
app/src/main/java/com/android/artistsapp/ui/: ArtistViewModel.kt  ArtistViewModelProviderFactory.kt  HomeActivity.kt
app/src/main/java/com/android/artistsapp/ui/fragments/: ArtistsFragment.kt  DetailsFragment.kt  FavoriteArtistsFragment.kt  SearchFragment.kt
app/src/main/java/com/android/artistsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  fragment_artists.xml  fragment_favorite_artists.xml  fragment_search.xml  item_artist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/artistsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
