<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/artistsFragment"
        android:title="artists"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item android:id="@+id/favoriteArtistsFragment"
        android:title="favorites"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item android:id="@+id/searchFragment"
        android:title="search"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>